{
  "root": true,
  "ignorePatterns": ["projects/**/*", "src/app/**/*.spec.ts"],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
      "plugin:@angular-eslint/recommended",
      "plugin:@angular-eslint/template/process-inline-templates",
      "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/component-class-suffix": [
          "error"
        ],
        "@angular-eslint/use-pipe-transform-interface": [
          "error"
        ],
        "@angular-eslint/use-lifecycle-interface": [
          "error"
        ],
        "@angular-eslint/no-output-rename": [
          "error"
        ],
        "@angular-eslint/no-input-rename": [
          "error"
        ],
        "@angular-eslint/no-host-metadata-property": [
          "error"
        ],
        "@angular-eslint/no-output-on-prefix": [
          "error"
        ],
        "@angular-eslint/no-console": "off",
        "@angular-eslint/no-debugger":"off",
        "object-curly-spacing": ["error", "always"],
        "indent": ["error", "tab"],
        "no-trailing-spaces": ["error", { "skipBlankLines": true }],
        "keyword-spacing": "error",
        "max-len": ["error", { "code": 140 }],
        "@typescript-eslint/member-ordering": [
          "error",
          { "default": [
           "public-static-field",
           "public-instance-field",
           "static-method",
           "public-instance-method" 
           ] 
        }],
        "@typescript-eslint/quotes": [
          "error",
          "single",
          {
            "avoidEscape": true,
            "allowTemplateLiterals": true
          }
        ],
        "@typescript-eslint/unified-signatures": [
          "error"
        ],
        "@typescript-eslint/no-use-before-define": ["error", {
          "functions": true,
          "classes": true,
          "variables": true,
          "allowNamedExports": false
        }],
        "@typescript-eslint/no-var-requires": "error",

        "@typescript-eslint/no-empty-interface": [
          "error",
          {
            "allowSingleExtends": false
          }
        ]
      },
      "overrides": [
        {
         "files": ["src/core/version/version.ts"],
            "rules": {
               "@typescript-eslint/quotes": "off"   
            }
        }
      ]
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {}
    }
  ]
}
