{
  "exchange": "binance",
  "market": "BTC/USDT",
  "cron": { "check_price": "59 * * * * *" },
  "secret": "CCEXgM9FUt6fBuELcshUCA88Hz7ARw5RVEb9Aa8eAcUe9cQ5R8Qwpoeoa5dyrB4N",
  "api": "dckWlvjjSZ3Grzz0wy4IcSXW018HpJnDOwMwlUpxNGi3jbJDnXxf438NBsu9sSuo",
  "basePrice": 30500,
  "initialBalance": 1000,
  "buyPercentages": [0.5, 1],
  "sellPercentages": [0.5, 1],
  "precision": 50,
  "buyBudgetPercentage": 1,
  "sellBudgetPercentage": 1,
  "stoplossPrice": 1000,
  "takeprofitPrice": 1200
}
